<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".view.InicioActivity">

    <EditText
        android:id="@+id/i_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="nombre"
        android:inputType="text" />

    <EditText
        android:id="@+id/i_lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="apellido"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/i_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/i_bdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="fecha de nacimiento"
        android:inputType="date" />

    <RadioGroup
        android:id="@+id/i_rgsex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Femenino" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masclino" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Otro" />
    </RadioGroup>

    <Switch
        android:id="@+id/i_smoke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fuma?" />

    <Spinner
        android:id="@+id/i_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/i_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="guardar" />


    <Button
        android:id="@+id/i_mostrarPersonas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Personas" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/i_rv_personas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>