<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_configuration"
        android:title="configuracion" />
    <item
        android:id="@+id/menu_status"
        android:title="status" />
    <item
        android:id="@+id/menu_salir"
        android:title="salir" />
</menu>